{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HookLeads;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long!!",
    "Issuer": "HookLeads",
    "Audience": "HookLeads",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
